Window functions allow you to calculate a running sum of a value, updating that total with information from each row returned by the database.

You’re given a table of Reservations from our small neighborhood restaurant:

|  Column Name  | Data Type |
|---------------|-----------|
| ReservationID | int       |
| CustomerID    | int       |
| Date          | datetime  |
| PartySize     | tinyint   |

Each Reservation record has a Date and a PartySize.

Using the PartySize value in each record, you can write a window function to calculate a running Total of people served in our restaurant.

As each row is returned from the database, this value will increase by the value of PartySize.

Your task: Write a query that returns each record in the Reservations table since the beginning of 2022, showing the Date, PartySize, and the running Total number of people served.
Result: Three columns in the order Date, PartySize, Total. The column Total will show a running sum calculated from the PartySize field. Records will be sorted by Date.
Constraints: The source table contains one or more rows.

Solution:
-- SQL request(s)​​​​​​‌​‌‌‌​​‌​​​​‌‌​‌‌​‌‌​‌​​​ below
SELECT
    date, partysize,
    sum(PARTYSIZE) over(order by Date) as total
FROM Reservations
WHERE Reservations.Date >= '2022-01-01';

Correct output
220 rows (142 not displayed)
---------------------------------------------
| DATE                  | PARTYSIZE | TOTAL |
---------------------------------------------
| 2022-01-01 12:30:00.0 | 5         | 5     |
| 2022-01-02 14:00:00.0 | 1         | 6     |
| 2022-01-02 16:30:00.0 | 2         | 8     |
| 2022-01-06 08:30:00.0 | 4         | 12    |
| 2022-01-07 13:30:00.0 | 1         | 13    |
| 2022-01-07 18:30:00.0 | 3         | 16    |
| 2022-01-08 19:00:00.0 | 1         | 17    |
| 2022-01-11 20:30:00.0 | 5         | 22    |
| 2022-01-12 08:30:00.0 | 3         | 25    |
| 2022-01-13 21:00:00.0 | 7         | 32    |
| 2022-01-13 21:30:00.0 | 7         | 39    |
| 2022-01-14 13:30:00.0 | 7         | 46    |
| 2022-01-14 18:00:00.0 | 6         | 52    |
| 2022-01-15 17:00:00.0 | 3         | 55    |
| 2022-01-17 09:30:00.0 | 4         | 59    |
| 2022-01-17 13:00:00.0 | 4         | 63    |
| 2022-01-18 14:30:00.0 | 5         | 68    |
| 2022-01-18 15:00:00.0 | 2         | 70    |
| 2022-01-20 14:00:00.0 | 3         | 73    |
| 2022-01-21 16:00:00.0 | 6         | 79    |
| 2022-01-21 17:00:00.0 | 7         | 86    |
| 2022-01-24 11:00:00.0 | 3         | 89    |
| 2022-01-25 20:00:00.0 | 6         | 95    |
| 2022-01-26 16:30:00.0 | 1         | 96    |
| 2022-01-27 16:30:00.0 | 2         | 98    |
| 2022-01-27 18:00:00.0 | 5         | 103   |
| 2022-01-28 09:30:00.0 | 3         | 106   |
| 2022-01-28 10:00:00.0 | 6         | 112   |
| 2022-01-30 18:30:00.0 | 1         | 113   |
| 2022-01-31 10:30:00.0 | 7         | 120   |
| 2022-01-31 13:30:00.0 | 2         | 122   |
| 2022-02-02 14:30:00.0 | 7         | 129   |
| 2022-02-03 09:30:00.0 | 2         | 131   |
| 2022-02-03 10:00:00.0 | 4         | 135   |
| 2022-02-04 10:00:00.0 | 1         | 136   |
| 2022-02-04 10:30:00.0 | 7         | 143   |
| 2022-02-05 14:30:00.0 | 7         | 150   |
| 2022-02-05 16:00:00.0 | 6         | 156   |
| 2022-02-06 17:00:00.0 | 7         | 163   |
| 2022-02-07 17:00:00.0 | 6         | 169   |
| 2022-02-07 19:30:00.0 | 2         | 171   |
| 2022-02-08 13:30:00.0 | 2         | 173   |
| 2022-02-09 08:30:00.0 | 6         | 186   |
| 2022-02-09 08:30:00.0 | 7         | 186   |
| 2022-02-09 09:00:00.0 | 3         | 189   |
| 2022-02-10 13:30:00.0 | 1         | 190   |
| 2022-02-12 12:30:00.0 | 3         | 193   |
| 2022-02-14 10:30:00.0 | 5         | 198   |
| 2022-02-14 12:00:00.0 | 1         | 199   |
| 2022-02-14 17:30:00.0 | 3         | 202   |
| 2022-02-17 21:30:00.0 | 2         | 204   |
| 2022-02-18 10:30:00.0 | 2         | 206   |
| 2022-02-18 17:30:00.0 | 1         | 207   |
| 2022-02-18 19:30:00.0 | 6         | 213   |
| 2022-02-18 21:30:00.0 | 6         | 219   |
| 2022-02-19 13:30:00.0 | 2         | 221   |
| 2022-02-19 17:00:00.0 | 3         | 224   |
| 2022-02-20 11:00:00.0 | 1         | 225   |
| 2022-02-20 19:00:00.0 | 2         | 227   |
| 2022-02-21 20:30:00.0 | 6         | 233   |
| 2022-02-22 18:00:00.0 | 5         | 238   |
| 2022-02-23 15:00:00.0 | 1         | 243   |
| 2022-02-23 15:00:00.0 | 4         | 243   |
| 2022-02-23 16:00:00.0 | 3         | 246   |
| 2022-02-24 16:30:00.0 | 7         | 253   |
| 2022-02-25 11:30:00.0 | 5         | 258   |
| 2022-02-25 20:30:00.0 | 4         | 262   |
| 2022-02-26 17:00:00.0 | 5         | 267   |
| 2022-02-27 12:30:00.0 | 1         | 268   |
| 2022-02-28 08:00:00.0 | 5         | 273   |
| 2022-02-28 14:00:00.0 | 4         | 277   |
| 2022-02-28 16:00:00.0 | 1         | 278   |
| 2022-02-28 19:00:00.0 | 2         | 280   |
| 2022-02-28 20:00:00.0 | 7         | 287   |
| 2022-03-02 11:30:00.0 | 1         | 288   |
| 2022-03-02 16:00:00.0 | 1         | 289   |
| 2022-03-03 08:30:00.0 | 5         | 294   |
| 2022-03-03 12:00:00.0 | 6         | 300   |
[...]
